<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-0y-Kgq">
                                <rect key="frame" x="60" y="100" width="255" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-hd-Dev">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-ZA-nyg">
                                        <rect key="frame" x="0.0" y="64" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-QT-LSj">
                                <rect key="frame" x="12.5" y="254.5" width="350" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-z7-aOs">
                                        <rect key="frame" x="132.5" y="0.0" width="85" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTs-PR-h4o"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-GI-THv">
                                        <rect key="frame" x="0.0" y="124" width="350" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-a3-Vw7">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7O-8Y-yq1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-cM-FKz">
                                                <rect key="frame" x="195" y="0.0" width="155" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzQ-Tc-Jtr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPe-0y-Kgq" secondAttribute="trailing" constant="60" id="Fes-Km-2Y8"/>
                            <constraint firstItem="cPe-0y-Kgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="UDq-4f-3tn"/>
                            <constraint firstItem="PJl-QT-LSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dv3-2R-czW"/>
                            <constraint firstItem="cPe-0y-Kgq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pqz-Rk-Ds5"/>
                            <constraint firstItem="PJl-QT-LSj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rGl-ie-aDO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LfI-iv-zZg"/>
                    <connections>
                        <outlet property="passWordTF" destination="Co3-ZA-nyg" id="sm7-Ng-ZwJ"/>
                        <outlet property="userNameTF" destination="aK2-hd-Dev" id="0m8-Pd-oha"/>
                        <segue destination="NeD-2D-yB8" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="P1c-JN-Ypc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="-1294"/>
        </scene>
        <!--Item-->
        <scene sceneID="rFg-a2-BcQ">
            <objects>
                <viewController id="rqj-BG-tDV" customClass="WelcomeViewController" customModule="LoginApp_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UR6-gU-EbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-jt-Ano">
                                <rect key="frame" x="148.5" y="374" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4wa-IO-28b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="ZGq-GL-JN9" kind="unwind" unwindAction="unwindSegue:" id="F9Z-y3-Uus"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="👋" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-SW-7I3">
                                <rect key="frame" x="154" y="296" width="67" height="75"/>
                                <color key="backgroundColor" red="0.82362941089999997" green="0.86078917980000003" blue="0.82600611670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="YPa-2q-50m"/>
                                    <constraint firstAttribute="height" constant="75" id="xVf-Xp-JBC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-u0-9cR">
                                <rect key="frame" x="48.5" y="123" width="278" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-j4-2Fr">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-Wk-ict">
                                        <rect key="frame" x="117.5" y="0.0" width="141" height="36"/>
                                        <color key="backgroundColor" red="0.82362941089999997" green="0.86078917980000003" blue="0.82600611670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-AA-JgE">
                                        <rect key="frame" x="270.5" y="0.0" width="7.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGH-qE-XA0"/>
                        <color key="backgroundColor" red="0.82362941094305753" green="0.86078917980000003" blue="0.82600611673911284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hdX-SW-7I3" firstAttribute="centerX" secondItem="UR6-gU-EbU" secondAttribute="centerX" id="0wm-iD-ApH"/>
                            <constraint firstItem="hdX-SW-7I3" firstAttribute="centerY" secondItem="UR6-gU-EbU" secondAttribute="centerY" id="KHq-iA-4br"/>
                            <constraint firstItem="1oJ-u0-9cR" firstAttribute="top" secondItem="NGH-qE-XA0" secondAttribute="top" constant="123" id="Lgu-aI-GfY"/>
                            <constraint firstItem="KcN-jt-Ano" firstAttribute="centerX" secondItem="UR6-gU-EbU" secondAttribute="centerX" id="RiL-Vf-duW"/>
                            <constraint firstItem="1oJ-u0-9cR" firstAttribute="centerX" secondItem="UR6-gU-EbU" secondAttribute="centerX" id="Vgy-zf-a4p"/>
                            <constraint firstItem="NGH-qE-XA0" firstAttribute="bottom" secondItem="KcN-jt-Ano" secondAttribute="bottom" constant="209" id="g3n-MC-YUc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PWf-6P-fQ3"/>
                    <connections>
                        <outlet property="logOutButton" destination="KcN-jt-Ano" id="kBG-b7-kf4"/>
                        <outlet property="userNameWelcome" destination="cIg-Wk-ict" id="b4j-6H-Alu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoX-QS-ogp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZGq-GL-JN9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="-488"/>
        </scene>
        <!--Item-->
        <scene sceneID="gr1-re-6pp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40P-vC-Zix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="cy8-PZ-lHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="76Z-DC-Djb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTL-Nh-pt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xn3-mV-t1O" kind="relationship" relationship="rootViewController" id="o5i-wb-lvT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1030" y="-488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QCb-F9-l67">
            <objects>
                <viewController id="Xn3-mV-t1O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTc-gD-cuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-9i-doF">
                                <rect key="frame" x="47" y="244.5" width="127" height="178.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-rT-TRr">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="178.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-jf-DSR">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5In-4l-aTg">
                                                <rect key="frame" x="0.0" y="39.5" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-mp-S7A">
                                                <rect key="frame" x="0.0" y="79" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSV-3N-FW4">
                                                <rect key="frame" x="0.0" y="118.5" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acg-oM-YfK">
                                                <rect key="frame" x="0.0" y="158" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="9ZR-eU-drf">
                                        <rect key="frame" x="85.5" y="0.0" width="41.5" height="178.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18x-Rc-STI">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-dS-vnh">
                                                <rect key="frame" x="0.0" y="39.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-4G-SJM">
                                                <rect key="frame" x="0.0" y="79" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-Jt-IxE">
                                                <rect key="frame" x="0.0" y="118.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B23-y9-Vsi">
                                                <rect key="frame" x="0.0" y="158" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-5n-FGA">
                                <rect key="frame" x="310.5" y="20" width="44.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bio"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nka-vX-k3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4Q-9i-doF" firstAttribute="centerY" secondItem="jTc-gD-cuD" secondAttribute="centerY" id="Emf-y0-bRU"/>
                            <constraint firstItem="nka-vX-k3P" firstAttribute="trailing" secondItem="Ubv-5n-FGA" secondAttribute="trailing" constant="20" id="sMQ-oL-z12"/>
                            <constraint firstItem="Ubv-5n-FGA" firstAttribute="top" secondItem="jTc-gD-cuD" secondAttribute="top" constant="20" id="vwU-1h-ku5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Uc-8d-16S"/>
                    <connections>
                        <segue destination="W0e-tN-h2F" kind="presentation" id="8xE-5M-ULx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ac-zA-MgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gmI-gV-a4W">
            <objects>
                <viewController id="W0e-tN-h2F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hh9-oZ-gJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-i9-lHd">
                                <rect key="frame" x="20" y="20" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-nZ-NJD">
                                <rect key="frame" x="67.5" y="168.5" width="240" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="mqG-Gy-ddf"/>
                                    <constraint firstAttribute="width" constant="240" id="wq4-XL-lVH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZ6-7K-CER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0g5-i9-lHd" firstAttribute="top" secondItem="WZ6-7K-CER" secondAttribute="top" constant="20" id="21D-bq-Av9"/>
                            <constraint firstItem="Tc4-nZ-NJD" firstAttribute="centerY" secondItem="Hh9-oZ-gJe" secondAttribute="centerY" id="AdL-Qi-QhD"/>
                            <constraint firstItem="Tc4-nZ-NJD" firstAttribute="centerX" secondItem="Hh9-oZ-gJe" secondAttribute="centerX" id="VPs-da-PJC"/>
                            <constraint firstItem="0g5-i9-lHd" firstAttribute="leading" secondItem="WZ6-7K-CER" secondAttribute="leading" constant="20" id="ds2-16-y3a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c6-Hj-3qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-488.00599700149928"/>
        </scene>
        <!--Tap Bar Controller-->
        <scene sceneID="kHo-Vi-m5c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NeD-2D-yB8" customClass="TapBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMw-m1-XDy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rqj-BG-tDV" kind="relationship" relationship="viewControllers" id="5yp-ex-iBE"/>
                        <segue destination="cy8-PZ-lHT" kind="relationship" relationship="viewControllers" id="4on-he-gyu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biD-tq-71E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-1294"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
